<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_title_scene">

        <ImageView
            android:id="@+id/pingu"
            android:layout_width="105dp"
            android:layout_height="129dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/painter_penguin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/clickOnMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="156dp"
            android:layout_marginBottom="28dp"
            android:text="¡Pulsa sobre mi!"
            app:layout_constraintBottom_toTopOf="@+id/pingu"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/paint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="68dp"
            android:src="@drawable/paintart"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/paintart"
            tools:srcCompat="@drawable/paintart" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="56dp"
            android:text="Crear"
            app:layout_constraintBottom_toTopOf="@+id/clickOnMe"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>